<!DOCTYPE html>
<html>
   <head>
   
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Great Ebpaje</title>
		<link rel="icon" type="x-icon" href="favicon.png">
		
   </head>
   
   <body style="background-color:#14212b;>
    <p style="font-family:arial;"><center>
   
		<img src="large.png">
   		<p style="font-family:verdana; color:#DBDBDB; font-size:200%;">The Great Ebpaje</p>
		<hr>
		<br>
		
		<p style="font-family:arial; color:#10ddc2; font-size:130%">The big green cube fell on the bookcase of the silly otter while it was playing with its red ball.</p>
		<br>                  
							  
		<p style="font-family:arial; color:#f57170; font-size:130%">The giant floating whale ate the purple clouds in its long way to Uranus.</p>
		<br>

        <p style="font-family:arial; color:#e61c5d; font-size:130%">The teal monkey with red and white tail stared at the cat of one thousand paws.</p>		
	    <br>
							  
		<hr>                  
		<p style="font-family:arial; color:#a7ff83; font-size:80%">by atheodog, november 2022 paraíba, brazil.</p>
	
	</p></center>
   </body>
   
</html>