<!DOCTYPE html>
<html lang="pt">

<head>
	
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<title>Tvaloo</title>
<link rel="icon" type="x-icon" href="favicon.png">
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="topnav">
  <a href="" class="active">Tvaloo</a>
  </a>
</div>

<div style="padding-left: 20px; padding-right: 20px">

  <p style="font-size: 150%"><b>cabras roxas comendo grama.</b></p>
  <p>	
	existem cerca de 300.000 deles em qualquer fazenda, então provavelmente é muito grande. existem algumas dezenas de pequenos, mas muitos mais ainda estão comendo capim para todo o seu gado, provavelmente mais de 250.000 porcos por ano, está aumentando muito agora, talvez 5-7 milhões.
	você pode ver como o problema vai a partir daí:
	o problema é que você tem que ter em mente que isso não é o fim, se você matar muitos animais e matar por carne eles não vão comprar, eles preferem matar os animais por mais carne que nós pegamos, ou pegamos os animais de volta usando aquele matadouro para a carne, então eles podem voltar para ver quanto eles usaram, e eles podem usar, mas eles também usarão mais.
	mas alguns podem ter sido mortos... isso é verdade para muitas espécies de animais selvagens em cativeiro, não sei quantos ainda estavam naquele celeiro.
	então, quem vai matar todas as coisas?
	não sei o que vai acontecer com esses animais; não sei quantos estarão vivos quando começarmos a fazer esse trabalho, então podemos seguir em frente e sair da pecuária e posso colocar essas informações de um lado para o outro, também seria muito mais difícil encontrar a origem do problema aqui...
  </p>
  <div class="imgbox">
  <img class="center-fit" src='purplegoat.png'>
  </div>

</div>

</body>
</html>
