body {margin:0;}

*{
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
    
}

body {
    background-color: rgb(26, 26, 26);
    color: rgb(230, 230, 230);
}

::-webkit-scrollbar {
    width: 0px;
}


.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.imgbox {
  display: grid;
  height: 100%;
}

.center-fit {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

img {
  border-radius: 5%;
}