<!DOCTYPE html>
<html>
   <head>
   
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK BAHK </title>
		<link rel="icon" type="x-icon" href="favicon.png">
		
   </head>
   
   <body style="background-color:red;">
   <p style="font-family:verdana;"><center>
   
		<h1 style="font-size:8vw; color:white;"><b>bahk bahk bahk</b></h1>
		<p style="font-size:3vw; color:white;" >hello welcome to this random place in the vast universe</p>

	 

	</p></center>
   </body>
   
</html>